{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "D:\\keilc51\\c51\\C51\\INC",
                "d:\\桌面\\蓝桥杯学习\\决赛\\真题自测\\J10_王胜_0518"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}